{
  "ai": {
    "enableSummary": false,
    "categories": [
      "技術", "商業", "財經", "政治", "國際",
      "運動", "生活", "科學", "健康", "娛樂",
      "教育", "設計", "其他"
    ],
    "predefinedTags": [
      "AI", "機器學習", "前端", "後端", "DevOps", "資安", "開源", "程式語言", "Web", "App", "雲端", "區塊鏈",
      "創業", "投資", "股市", "加密貨幣", "電商", "行銷", "SaaS",
      "美食", "旅遊", "運動健身", "心理健康", "醫療",
      "太空", "環境", "物理", "生物",
      "書評", "職涯", "生產力", "工具推薦"
    ],
    "prompt": "你是文章分類助手。請用繁體中文分析以下文章。\n\n## 預定義分類（必須從中選一個）\n{{categories}}\n\n## 預定義標籤（優先從中挑選適合的）\n{{tags}}\n\n## 規則\n1. category：必須從預定義分類中選一個\n2. tags：先從預定義標籤中挑選符合的（0-3 個），再自由補充相關標籤，總共 3-5 個\n{{summaryRule}}\n\n請先根據標題快速判斷分類，再閱讀內容確認並補充。\n\n只回傳 JSON，不要其他文字：\n{{jsonFormat}}\n\n標題：{{title}}\n內容：{{content}}"
  }
}
